print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

direction = input('You\'re at a crossroad where do you want to go? '
                  'Type "left" or "right?"\n ').lower()
if direction == "left":
    water_choice = input('You are by the river, '
                         'there is an island in the distance. '
                         'Type "wait" to wait for a boat. '
                         'Type "swim" to swim across.\n').lower()
    if water_choice == "wait":
        door = input('You arrive at the island. '
                     'You come before a house with 3 doors. '
                     'Which do you pick? "red", "yellow" or "blue"\n').lower()
        if door == "red":
            print("You were transported to a volcano and fell in. GAME OVER!!!")
        elif door == "yellow":
            print("You obtained the treasure. HAZZAH!!!")
        elif door == "blue":
            print("You were caught by kidnappers. GAME OVER!!!")
        else:
            print("GAME OVER!!!")
    else:
        print("You were attached by crocodile. GAME OVER!!!")


else:
    print("You were captured by aliens. GAME OVER!!!")
